<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangePassWindow</class>
 <widget class="QMainWindow" name="ChangePassWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>821</width>
      <height>681</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/EUROAVIA_Logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; color:#ffffff;&quot;&gt;USERNAME:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; color:#ffffff;&quot;&gt;PASSWORD:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="username_lineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #8f8f91; /* Border color */
    border-radius: 15px;       /* Corner roundness */
    padding: 6px;              /* Padding inside the widget */
    background-color: #ffffff; /* Background color */
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change_pass_pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>520</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font-size: 14pt; /* Increase the font size as desired */
    font-family: 'Bahnschrift'; /* Optional: Set the font family to Bahnschrift */
    font-weight: bold; /* Optional: Make the text bold */
    color: black; /* Set text color */
    background-color: white; /* Light gray background */
    border: none; /* Remove default border */
    padding: 10px; /* Add some padding */
    border-radius: 5px; /* Round the corners */
}
QPushButton:hover {
    background-color: #A9A9A9; /* Darker gray on hover */
}
QPushButton:pressed {
    background-color: #808080; /* Even darker gray on press */
}</string>
    </property>
    <property name="text">
     <string>CHANGE PASSWORD</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_lineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #8f8f91; /* Border color */
    border-radius: 15px;       /* Corner roundness */
    padding: 6px;              /* Padding inside the widget */
    background-color: #ffffff; /* Background color */
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-40</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../images/logo.qrc">:/newPrefix/EUROAVIA_Logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="icon_labe">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>101</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../images/logo.qrc">:/newPrefix/images-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="back_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 15px; /* Valoarea aceasta o poți ajusta pentru a obține rotunjimea dorită */
    border: 2px solid #ADD8E6; /* Bordura butonului */
    background-color:#ADD8E6; /* Culoarea de fundal a butonului */
    color: white; /* Culoarea textului */
    padding: 5px; /* Spațierea internă */
}
QPushButton:hover {
    background-color: #87CEEB; /* Culoarea de fundal când mouse-ul este deasupra butonului */
}

QPushButton:pressed {
    background-color: #5FA9D0; /* Culoarea de fundal când butonul este apăsat */
    border: 2px solid #5FA9D0; /* Bordura butonului când este apăsat */
}</string>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="new_password_lineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #8f8f91; /* Border color */
    border-radius: 15px;       /* Corner roundness */
    padding: 6px;              /* Padding inside the widget */
    background-color: #ffffff; /* Background color */
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nre_password_2_lineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 2px solid #8f8f91; /* Border color */
    border-radius: 15px;       /* Corner roundness */
    padding: 6px;              /* Padding inside the widget */
    background-color: #ffffff; /* Background color */
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; color:#ffffff;&quot;&gt;NEW PASSWORD:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700; color:#ffffff;&quot;&gt;NEW PASSWORD:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:700; color:#c8c8c8;&quot;&gt;CHANGE PASSWORD &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>background_label</zorder>
   <zorder>label_2</zorder>
   <zorder>username_lineEdit</zorder>
   <zorder>password_lineEdit</zorder>
   <zorder>logo_label</zorder>
   <zorder>change_pass_pushButton</zorder>
   <zorder>icon_labe</zorder>
   <zorder>label</zorder>
   <zorder>back_pushButton</zorder>
   <zorder>new_password_lineEdit</zorder>
   <zorder>nre_password_2_lineEdit</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../images/logo.qrc"/>
  <include location="images/logo.qrc"/>
 </resources>
 <connections/>
</ui>
